<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="MT," />










<meta name="description" content="Preparing for the tournament is also one of the most exciting things. During these days, I have finished my direct examinations as well as cross examinations. Well, my team is not so strong as the las">
<meta property="og:type" content="article">
<meta property="og:title" content="Preparing for the next tournament PeerPotiential MT">
<meta property="og:url" content="http://yoursite.com/2020/08/01/Preparing-for-the-next-tournament-PeerPotiential-MT/index.html">
<meta property="og:site_name" content="Wonderland">
<meta property="og:description" content="Preparing for the tournament is also one of the most exciting things. During these days, I have finished my direct examinations as well as cross examinations. Well, my team is not so strong as the las">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/01/aGnyb6.jpg">
<meta property="article:published_time" content="2020-08-01T12:26:22.000Z">
<meta property="article:modified_time" content="2020-08-01T12:41:58.574Z">
<meta property="article:author" content="Lorena">
<meta property="article:tag" content="MT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/08/01/aGnyb6.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/08/01/Preparing-for-the-next-tournament-PeerPotiential-MT/"/>





  <title>Preparing for the next tournament PeerPotiential MT | Wonderland</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wonderland</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/01/Preparing-for-the-next-tournament-PeerPotiential-MT/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lorena">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wonderland">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Preparing for the next tournament PeerPotiential MT</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-08-01T20:26:22+08:00">
                2020-08-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Preparing for the tournament is also one of the most exciting things. During these days, I have finished my direct examinations as well as cross examinations. Well, my team is not so strong as the last one, since my partners fail to have time to take part in. I have to burden the position of being the team leader, aid my teammates with their DX and CX. Many objections can be made, and what I need to do is impacting on them how to avoid these objections. All in all, enable the judge to follow our thoughts and making opposing counsels fail to object are my ultimate goals. It’s tiring to lead a team form of freshmen, however, if we achieve success, i will be happier.</p>
<p> Rule of evidence is one of the most essential documents we have now. Sometimes i know that a few evidences can be objected even if they are important, rule of evidence can be the most powerful weapon when we debate with opposing counsels. with my latest DX following. </p>
<p>CZR DX Alex Grace A:Good morning, Miss Grace. W: Good morning.</p>
<p> A: Could you spell your name for the court? W: Sure. I’m Alex Grace. A l e x g r a c e. </p>
<p>A:Could you please introduce yourself briefly?</p>
<p> W: yes. I am a good actor, and made my career and my fortune by starring in Hollywood blockbusters. I got to know Jackie through my career.</p>
<p> A: As you mentioned Jackie, could you briefly introduce your relationship with him?</p>
<p> W: We are really good friends since he gave me big break in Hollywood. I had been doing big roles on Broadway but he gave me the chance to be on sliver screen! A: So let’s move to today’s case.</p>
<p> A: What did you do on June 17, 2019? </p>
<p>W: I had dinner with Jackie on that day. That was the first time we did not dine out,but it was great. I cooked by myself. </p>
<p>A: So when did Jackie arrive? </p>
<p>W: About 8:00pm.</p>
<p> A: what did you do with Jackie that night?</p>
<p> W: Jackie brought two bottles of wine which I never tried before. Jackie was in great mood, we talked a lot about all sorts of topics. </p>
<p>A: Do you remember what Jackie talked about?</p>
<p> W: Yeah…He talked about how enjoyable working with Jacob, and expressing his concern about their partner, Casey.</p>
<p> A: What’s Jackie’s concern? </p>
<p>W: He said Casey had been acting strangely and complaining about Jacob behind his back.</p>
<p> A: And when did Jackie left?</p>
<p> W: About 1 a.m., he drove his Maserati home.</p>
<p>A: OK, let’s talk about something about Casey now. </p>
<p>A: Could you please tell us more about what Casey complain about Jacob?</p>
<p> W: He said that Jacob mistreated him. The more Casey drank, the louder he got. Well, they been trapped in arguments, and Jacob laugh at Casey. That’s the last time I seen them together. </p>
<p>A: So what is the relationship of Jackie and Jacob?</p>
<p> W: They always get along well with each other. </p>
<p>A: Let’s date back to July 3, when you at the police office.</p>
<p> A: Have you ever been to Casey’s boat? </p>
<p>W: Yes…Jackie had been on Casey’s boat and I’d with him all the time! </p>
<p>A: So why did you go with him? </p>
<p>W: Well, It’s about business. Jackie came up the with the idea that Casey should cast me in Casey’s next movie. It was Sunday, so we thought that Casey would at on his boat. </p>
<p>A: And did you succeed in working with the business?</p>
<p> W: Nope. Casey wasn’t there, though. We cannot find him anywhere.</p>
<p> A: what’s your next move when seeing Casey not there?</p>
<p> W: so we left. We left without seeing Casey or anyone else there. I yelled at him to stop dawdling on the boat and lift me home. </p>
<p>No further questions, YH.</p>
<p><img src="https://s1.ax1x.com/2020/08/01/aGnyb6.jpg" alt="aGnyb6.jpg"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MT/" rel="tag"># MT</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/25/My-first-MT/" rel="next" title="My first MT">
                <i class="fa fa-chevron-left"></i> My first MT
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/16/First-in-leading-a-team/" rel="prev" title="First in leading a team">
                First in leading a team <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="Lorena" />
            
              <p class="site-author-name" itemprop="name">Lorena</p>
              <p class="site-description motion-element" itemprop="description">tournament</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lorena</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
