<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="MT," />










<meta name="description" content="After 2 days of my PeerPotential Mock Trial tournament, i got really tired up and wanna a good rest. Although my team was not as component as the last team I lead, i still learn a lot of things. Leadi">
<meta property="og:type" content="article">
<meta property="og:title" content="First in leading a team">
<meta property="og:url" content="http://yoursite.com/2020/08/16/First-in-leading-a-team/index.html">
<meta property="og:site_name" content="Wonderland">
<meta property="og:description" content="After 2 days of my PeerPotential Mock Trial tournament, i got really tired up and wanna a good rest. Although my team was not as component as the last team I lead, i still learn a lot of things. Leadi">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/29/d7amFI.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/29/d7as0J.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/29/d7dCAs.jpg">
<meta property="article:published_time" content="2020-08-16T02:10:35.000Z">
<meta property="article:modified_time" content="2020-08-29T06:58:13.677Z">
<meta property="article:author" content="Lorena">
<meta property="article:tag" content="MT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/08/29/d7amFI.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/08/16/First-in-leading-a-team/"/>





  <title>First in leading a team | Wonderland</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wonderland</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/16/First-in-leading-a-team/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lorena">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wonderland">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">First in leading a team</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-08-16T10:10:35+08:00">
                2020-08-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>After 2 days of my PeerPotential Mock Trial tournament, i got really tired up and wanna a good rest. Although my team was not as component as the last team I lead, i still learn a lot of things. Leading a team was hard, especially when your teammates had their own thought, and thought themselves correct.</p>
<p><img src="https://s1.ax1x.com/2020/08/29/d7amFI.jpg" alt="d7amFI.jpg"></p>
<p> I have emphasized on the character evidence several times, and finally they listened to my advice. We had arguments on different opinions indeed, but that didn’t mean we sucked. Me myself like a tutor for them to guide all the skills in tournament, and they also taught me how to be patient and held a peaceful mind. This is the first time I have ever wrote a closing argument by myself. </p>
<p>I would like to do it because there is a procedure called rebuttals after the CA from plaintiff, and i definitely love that. You can never write or prepared your rebuttals before the tournament, for it requires you to attack defense’s idea, and you have no idea to know what is your opponent idea until you are there. I made a lot of notes, corrected some points, deleted useless words as well. And here the following is my Closing Argument. </p>
<p><img src="https://s1.ax1x.com/2020/08/29/d7as0J.jpg" alt="d7as0J.jpg"></p>
<p>Lorena CA </p>
<p>May it please the court, the opposing counsel, member of the jury.</p>
<p> To offset one mistake, larger mistake was made. Having a happy family is a basic wish for every women. However, just before the 20th anniversary of a happy successful couple, the Bennetts, suffered from apart of the passing away of our Hollywood director, Jacob Bennett. We held firm belief that Bennett would be blessed by god and conduct justice without losing his life in his sunset. But the reality is cruel. Their partner, Jackie Owens, seek for a chance to pay back his debts, and for a chance to get more money, a gun was lost, a body was found six feet under. To offered his debt, he needed to get Jacob out of his way. But a happy family could never asked Jacob to return. Jacob cannot just die under the evil plot of a gambler who burden heavy debts. Your honour, today we prosecution hope the court find Jackie Owens was eligible for the first degree murder, the most serious penalty in the world, in order to return Jacob Bennett the Justice he deserves. As prosecution, we do bear burden to prove beyond reasonable doubt that Jackie Owens was eligible for the first degree of murder. But this does not mean any doubt and as long as the four legal components for first degree murder are met, Jackie should be found guilty.</p>
<p> To begin with, Owens made a plan to murder Bennett. He thought his plan was perfect, a brilliant idea, utilising Casey’s motive and instigating his emotion against Jacob, then pushes all the responsibility to Casey Maxwell. It seems that Casey had larger motivation to kill, since he had some arguments between the victim and poorer than Jackie. However, we cannot let our moods to overwhelm our reason, Jackie Owens, who manipulated the whole murder. Indeed he doesn’t own a gun, but he asked Casey Maxwell to lend him one, the Beretta, which haven’t been found till now. Owens kept pushing him, harder and harder, sizing Casey up and required him to follow Owens’s rule. Moreover, he even analysed what’s the good of making Jacob disappear, of course by the method of cajoling as well as threatening. Text messages have to be delated, evidence has to be cleared, and if Owens himself was in other country, even better. However, as Owens said, he prepared for the anniversary for Jacob, but why, after Jacob missing on that morning, he did not even show a concern of his whereabouts and left to London? Fortunately, our detective Finch got Owens at once when Owens back to Midlands, and Mr.Finch will help us to find out the  truth.</p>
<p> Ari Finch，as a detective who had a lot of experience, help us with today’s case. After Bennett was missing, he boarded The Hepburn, a boat which belongs to Casey Maxwell, to collect some evidence we need. An overpowering smell of bleach. Form our expert, Jordan Lee, claimed that the bleach was perfect for destroy the evidence of DNA. Some may argue that bleach can be used to clean the dirt, however, how can a normal dose of bleach can make the detective felt intolerable? Luckily, we still find useable clues on the dock. A blood stain. The stain belongs to Jacob. They also found the fingerprint of Jackie on the boat. In addition, detective Finch provided us with some other essential clues. Although the method Finch utilised was a bit tough, we had to admit he indeed ask out for something. When facing the accusation of Finch, Owens didn’t deny he is the murderer, instead, he yelled at Finch, saying, you will never prove it. using the same method on Maxwell, Maxwell finally tell us everything about him between Owens. Owens required Maxwell to delete all the records on phones, but we still got a permission of judge to find the record which saved in Phone Company. Form the record, we found that two texts exchanged between Owens and Maxwell, and two more they exchanged on the morning of the murder. </p>
<p>Despite this, Owens forced his friend, Alex Grace to help him act, Grace said everything to confirm what Jackie said. Still, we can find more evidence form the expert, Doctor Lee.</p>
<p> Doctor Lee noticed the mud on Owens’s car, and he took the mud to analyze. However, there is no dirt, fibers, or even hairs on the car. The trunk smells like a bleach as well. There is no bleach in Owens estate, if he really wants to tidy up his car, how can he does not store bleach in his house? The mud which we found on Owens’s car lead to the place where we found Jacob’s body. Calcium carbonate contained in the mud, but as we know, this chemical element doesn’t usually appear in Midlands. Calkins Cliff, where we found Bennett’s body, contains a huge amount of calcium carbonate. We also had some findings of Owens’s Maserati. According to Hunter, which quoting from Doctor’s Lee, the color of the light of the car which appeared on the night of murder was purple xenon light. It’s pity that we found Owens’s car was not purple, instead, it’s yellow. But that doesn’t mean he is innocent, because we had found the scratches and unprofessional trace, which indicates that someone have changed the light. </p>
<p>The defendant argues that Owens can’t be at the crime scene during that period because he was attending Grace’s house But that claim is insufficient to prove his absence. First of all, the content which they told the police is not the same, as Owens testimony claimed that, they did not talk anything about work, but Grace said they had. Even if they are together that night, Alex Grace was an actor, lying is easy for him and what he said is not reliable. Moreover, due to Finch’s affidavit, there is proof of Jackie persuaded Grace to act for him. So in the end, we prosecution had successfully fulfilled the four components for first degree murder and completed the burden of prove. </p>
<p><img src="https://s1.ax1x.com/2020/08/29/d7dCAs.jpg" alt="d7dCAs.jpg"></p>
<p>YH, Owens needed to offset one mistake, but he made a larger one, deprived the sunset of Jacob and the husband of a family. And will you just let him continue desecrating justice? Your verdict is important and will benefit the society by making stern warning to drug dealing companies and deterring future grievances. Please find Jackie  Owens liable for 1st degree murder</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MT/" rel="tag"># MT</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/01/Preparing-for-the-next-tournament-PeerPotiential-MT/" rel="next" title="Preparing for the next tournament PeerPotiential MT">
                <i class="fa fa-chevron-left"></i> Preparing for the next tournament PeerPotiential MT
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/23/Visual-ART/" rel="prev" title="Visual ART">
                Visual ART <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="Lorena" />
            
              <p class="site-author-name" itemprop="name">Lorena</p>
              <p class="site-description motion-element" itemprop="description">tournament</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lorena</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
